{
  "name": "copilot-agent-workflow-lab",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/birmaljankar8826/copilot-agent-workflow-lab#readme",
  "bugs": {
    "url": "https://github.com/birmaljankar8826/copilot-agent-workflow-lab/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/birmaljankar8826/copilot-agent-workflow-lab.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^10.5.0"
  }
}
